<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TETR.IO PLUS: Music Graph Editor</title>
    <script src="../../lib/vue.js"></script>
    <script src="../../lib/interact.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="app.js" type="module"></script>
  </body>
</html>
