<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TETR.IO PLUS</title>
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="themed.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- for drag-and-drop import -->
    <script>var OggVorbisEncoderConfig = { TOTAL_MEMORY: 64 * 1024**2 };</script>
    <script src="../../lib/OggVorbisEncoder.js" defer></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="../lib/vue.js"></script>
    <script src="app.js" type="module"></script>
  </body>
</html>
