<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TETR.IO PLUS: Storage tool (DEBUG)</title>
    <script src="../../lib/vue.js"></script>
    <style>
      body {
        max-width: 600px;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./app.js" type="module"></script>
  </body>
</html>
